<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Sua vida mais fácil</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lading.css">
  <script src="jquery/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/validacao.js"></script>
  <script src="js/generico.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CRM: Gestão de Clientes">
  <link rel="icon" href="/favicon.ico" type="img/favicon.ico">

  </head>


<body>

  <div class="container-fluid">
   <header class="row" >
      <a href="index-2.php">
        <img  id="logo" src="img/logo-suavidamaisfacil-horizontal.png" class="img-responsive">
      </a>

   </header>
   <div class="row" class="container-fluid">
     <div role="main" id="segundaLinha">
       <h3>USE NOSSA CALCULADORA PARA DESCOBRIR<BR>QUANDO GASTA COM O SEU PET</h3>
       <p>A equipe Sua Vida Mais Fácil vai ajudar a calcular seus gastos!</p>

     </div>
   </div>
   <div class="row">
     <div role="main">
       swwwwwwwwwwwwwwwwwww

     </div>
   </div>
   <footer class="row">
      <a href="index-2.php">
        <img  src="img/logo-suavidamaisfacil-horizontal.png" class="img-responsive">
      </a>
   </footer>
 </div>
</div>

</body>